* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    gap: 30px;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}
header{
    width: 1440px;
    margin: 0 auto;
}

.header-wrapper {
    padding: 40px 0 58px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

:root {
    --global_button: #BA4270;
    --global: #36536B;

}

.img {
    display: none;
}

button {
    width: 173px;
    padding: 16px;
    background-color: var(--global_button);
    border: none;
    color: #fff;
    border-radius: 20px;
}

@media screen and (max-width: 605px) {
    .header-list {
        display: none;
    }

    .img {
        display: block;
    }

}

.left-text {
    font-family: DM Serif Display;
    font-size: 60px;
    font-weight: 400;
    line-height: 72px;
    width: 650px;
    color: var(--global);
}

.sec1-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 800px;
    padding-top: 100px;
}

.phone {
    width: 100%;
    height: 90%;

}

.sec2-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec2-text-wrapper {
    display: flex;
    flex-direction: column;
}

.sec2-item {
    font-family: DM Serif Display;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.3692307770252228px;
    text-align: left;
    color: var(--global);
}

.sec2-text {
    font-family: Public Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #6C8294;
}

.sec3-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 200px;
    padding-top: 80px;
}
footer{
    background-color: #1B262F;
    display: flex;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    padding: 25px 0;
}
.footer-list{
    display: flex;
    gap: 30px;
    align-items: center;
}
.footer-list a{
    color: white;
}
@media screen and (max-width:771px) {
    .sec1-wrapper {
        display: flexbox;
        justify-content: space-between;
        align-items: center;
        height: 800px;
        flex-direction: column-reverse;
        padding-top: 100px;
    }

    .phone {
        position: absolute;
        top: 30%;
        transform: scale(1.4);
    }

    .left-text {
        width: 500px;
        color: var(--global);
    }

    .header-wrapper {
        padding: 40px 0 58px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 650px;
    }

    .sec2-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 580px;
        flex-wrap: wrap;
    }

    .sec2-text-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .sec2-item {
        font-family: DM Serif Display;
        font-size: 48px;
        font-weight: 400;
        line-height: 56px;
        letter-spacing: -0.3692307770252228px;
        text-align: left;
        color: var(--global);
        text-align: center;
    }

    .sec2-text {
        font-family: Public Sans;
        font-size: 15px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        color: #6C8294;
        text-align: center;
    }

    .sec3-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
        padding-top: 120px;
    }
    
    footer{
        width:1000px;
    }
    .footer-wrapper{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin:  0 auto;
        padding: 15px 50px;
    }
  

}

    


@media screen and (max-width:380px) {
    .sec1-wrapper {
        display: flexbox;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: end;
    }
    main{
        margin: 0 auto;
        width: max-content;
    }
    .container{
        max-width: 100%;
        width: 85%;
        margin: 0 auto;
    }

    .left-text {
        text-align: center;
        margin: 0 auto;
        padding-top: 300px;
    }

    .phone {
        width: 100%;
        position: absolute;
        left: 100%;
    }
    img{
        transform: scale(1.9);
    }
    p{
        font-size: 130%;
    }
    .header-wrapper {
        padding: 40px 0 58px 0;
        margin: 0 auto;
        display: flex;
        width: 827px;
        justify-content: space-between;
        align-items: center;
        text-align: center;

    }

    .sec2-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    .sec2-text-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .sec2-item {
        font-family: DM Serif Display;
        font-size: 48px;
        font-weight: 400;
        line-height: 56px;
        letter-spacing: -0.3692307770252228px;
        text-align: center;
        color: var(--global);
        margin: 0 auto;
        padding-top: 30px;
    }

    .sec2-text {
        font-family: Public Sans;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #6C8294;
        text-align: center;
        margin: 0 auto;
    }
    .sec3-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-top: 120px;
        flex-wrap: wrap;
        width: 74%;
        margin: 0 auto;
    }
    .sec3-wrapper img{
        transform: scale(1.4);
        width: 50%;
        margin-left: 140px;
    }
    footer{
        background-color: #1B262F;
        width: 123%; 
    }
    .footer-wrapper{
        display: flex;
        justify-content: center;
        width: 85%;
        margin: 0 auto;
        padding: 25px 0;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
    .footer-list{
        display: flex;
        gap: 30px;
        align-items: center;
        flex-direction:column ;
    }
}